<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="">

    <title>CONTACT US</title>

    <link rel="shortcut icon" href="IMAGES\FENIX NAVEEN IMAGE.jpg" type="image/x-icon">

<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
h1{
   display:flex;
   color:white;
   justify-content:center;
   }
.link{
   text-color:blue;
   text-align:center;
  }

lable{
     width:100px; 
     display:inline-block
      }
#form{
      border-radious:4px;
      color:white;
      width:100%;
      padding:10px;
      text-align:center;
      }


body{
    background-color:#333;
     }

li{
   color: white;
   text-decoration: none;
   }

</style>


</head>
<header>
<body>
<div class="topnav">

                    
                            <a href="index.html">Home</a> 
                            
                      
                            <a href="services.html">Services</a> 
                   
                        
                            <a class="active" href="contactus.html">Contact Us</a>
                        
                        
                            <a  href="login.html">Login</a>
                        
      
                            <a  href="signup.html">Signup</a>

</div>
</header>
<br>
<h1>CONTACT US</h1>
<div id="form">
<table>
<form method="post" action="" id="">
<label>PHONE NUMBER:  </label>
<label>9361638884</label>
<br><br>
<label>EMAIL:  </label>
<label>sstgsstg33@gmail.com</label>
<br><br>
<label>INSTAGRAM:  </label>
<label>@sstg_gaming</label>
</div>
</form>
<br>
<h1>HELP</h1>
</table>
<footer>
    <h2>COPYRIGHTS</h2>
<p>@Copyright 2020.All Rights Reserved</p>
    <ul>
        <li>Powered By SSTG_GAMING</li> 
    </ul>
</footer>
<script>
 
</script>

</body>


</html>