<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SSTG_GAMING</title>
	<style type="text/css">
		/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
h1{
   display:flex;
   color:white;
   justify-content:center;
   }

body{
    background-color:#333;
     }
img{
    overflow: hidden;
    float: right;
    padding: -5% -5%;
    height: 5%;
    width: 5%;
    
     }
	</style>

</head>
<body>
  <header>
	<div class="topnav">

                    
                            <a class="active" href="index.html">Home</a> 
                            
               
                            <a href="services.html">Services</a> 
                   
                        
                            <a  href="contactus.html">Contact Us</a>
                        
                        
                            <a href="login.html">Login</a>
                        
			
                            <a href="signup.html">Signup</a>


</div>
<!--  ADD SOME LOGIC TO USE THIS ACCOUNT BAR
  <img onclick="accounttab()" src="IMAGES\FENIX NAVEEN IMAGE.jpg"></img>
  -->
  </header>
<br>
<h1> SSTG_GAMING </h1> 
<footer>
  
</footer>

<script type="text/javascript">
        function accounttab() 
        {
          document.write("test");
        }
	</script>
</body>
</html>
