<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="">

    <title>LOGIN</title>

    <link rel="shortcut icon" href="IMAGES\FENIX NAVEEN IMAGE.jpg" type="image/x-icon">

<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
h1{
   display:flex;
   color:white;
   justify-content:center;
   }
a{
   color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

lable{
     width:100px; 
     display:inline-block;
     color: white;
     
      }
#form{
      border-radious:10px;
      color:white;
      width:100%;
      padding:4px;
      text-align:center;
      
lable{
       text-align: left;
       

       }

      
      }
body{
      background-color:#333;
     }
button{
	  
	}

</style>

</head>

<body>
<header>
<div class="topnav">

                    
                            <a href="index.html">Home</a> 
                            
                       
                      
                            <a href="services.html">Services</a> 
                   
                        
                            <a  href="contactus.html">Contact Us</a>
                        
                        
                            <a class="active" href="login.html">Login</a>
                        
			
                            <a href="signup.html">Signup</a>

</div>
</header>
<br>
<h1>LOGIN FORM</h1>
<div id="form">
<table id="table">
<form method="post" action="signup.html" id="loginfd">
<br><br>
<lable>ENTER YOUR NAME</lable>
<input required type="text" class="name" placeholder="ENTER YOUR NAME" />
<br><br>
<lable>DATE OF BIRTH</lable>
<input type="date" class="age" placeholder="XX-YY-XXYY"  />
<br><br>
<lable>EDUCATION</lable>
<select>
<option value="10th">SSLC</option>
<option value="+1">11th</option>
<option value="+2">12th</option>
<option value="UG">UG DEGREE</option>
<option value="PG">PG DEGREE</option>
</select>
<br><br>
<lable>CREATE USERNAME</lable>
<input  type="text" minlength="4" maxlength="8" class="loginuname" placeholder=" CREATE USERNAME" required/>
<br><br>
<lable>CREATE PASSWORD</lable>
<input  type="password" minlength="8" maxlength="16" class="loginpword" placeholder=" CREATE PASSWORD" required/>
<br><br><br>
<button id="reset">RESET</button>

<button id="create">CREATE</button>
<br><br>

<a href="signup.html">already have a account?<a>
<a href="forgetpassword.html"></a>
</div>
</form>

</table>
<footer>
    
</footer>
<script></script>

</body>


</html>