<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="">

    <title>SIGNUP</title>

    <link rel="shortcut icon" href="IMAGES\FENIX NAVEEN IMAGE.jpg" type="image/x-icon">

<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
h1{
   display:flex;
   color:white;
   justify-content:center;
   }
.link{
   text-color:blue;
   text-align:center;
  }

lable{
     width:100px; 
     display:inline-block
      }
#form{
      border-radious:4px;
      color:white;
      width:100%;
      padding:10px;
      text-align:center;
      }


body{
    background-color:#333;
     }

</style>


</head>

<body>

<div class="topnav">

                    
                            <a href="index.html">Home</a> 
                            
                      
                            <a href="services.html">Services</a> 
                   
                        
                            <a  href="contactus.html">Contact Us</a>
                        
                        
                            <a  href="login.html">Login</a>
                        
			
                            <a class="active" href="signup.html">Signup</a>

<div>
<br><br><br>
<h1>CHANGE NEW PASSWORD</h1>
<div id="form">
<table>
<form method="post" action="signup.html" id="rpfd">
<br><br>
<lable>ENTER NEW PASSWORD</lable>
<input type="text"  minlength="8" maxlength="16" id="newpword" placeholder="ENTER YOUR NEW PASSWORD" required/>
<br><br>
<lable>CONFIRM PASSWORD</lable>
<input type="text"  minlength="8" maxlength="16" id="confirmpword" placeholder="CONFIRM PASSWORD" required/>
<br><br><br>
<button type="reset">RESET</button>

<button onclick="">ENTER</button>

</div>
</form>

</table>

<script>
  
</script>

</body>


</html>