<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="">

    <title>SERVICES</title>

    <link rel="shortcut icon" href="IMAGES\FENIX NAVEEN IMAGE.jpg" type="image/x-icon">

<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
h1{
   display:flex;
   color:white;
   justify-content:center;
   }

body{
    background-color:#333;
     }


</style>

</head>

<body>
<header>
<div class="topnav">

                    
                            <a href="index.html">Home</a> 
                            
               
                            <a  class="active" href="services.html">Services</a> 
                   
                        
                            <a href="contactus.html">Contact Us</a>
                        
                        
                            <a href="login.html">Login</a>
                        
			
                            <a href="signup.html">Signup</a>

</div>
</header>                     
<br>
<h1> SERVICES	</h1>
<footer>
  
</footer>       
                             
<script></script>

</body>


</html>